<html>
<head>
<title>Ad Lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" language="javascript" src="adlib_e.js"></script>
</head>

<body bgcolor="#D9E9FF" text="#000000"><basefont size="3">

<h1>Ad Lib Demo</h1>

&nbsp;&nbsp;&nbsp;This is an example of an ad-lib-like html page that can be created.<br>

<script type="text/javascript" language="javascript">
<!--
makeAdlibForm();
writeGetAdlib();
//-->
</script>

<br>
<hr width="100%">
<table width="100%"><tr><td align="right"><b><font size="-1">Ad Lib Creator ver. 1.01.2 by yybtcbk</font></b></td></tr></table>
</body>
</html>